<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
    <title>Caixa Eletrônico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #000000, #ffffff);
        }
        fieldset {
            border-color: #000000;
        }
        #caixa-eletronico {
            width: 500px;
            margin: 150px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #ffffff;
        }
        input[type="text"] {
            margin: 100px auto;
            width: 50%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
        }
        input[type="password"] {
            margin-left: 50%;
            width: 50%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        label[for="conta"] {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 50px;
        }
        label[for="senha"] {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 50px;
        }
        img[id="cartao"] {
            width: 500px;
        }
        #conta {
            width: 200px;
        }
        #senha {
            width: 200px;
        }
    </style>
</head>
<body>
    <img id="cartao" src="C:\Users\eduardo.martins\Documents\aleatorio\Card.png">
    <div id="caixa-eletronico">
        <h2>Caixa Eletrônico</h2>
        <img src="C:\Users\eduardo.martins\Documents\aleatorio\download.png">
        <form action="#" method="post">
            <fieldset>
                <label for="conta">Número da Conta:</label>
                <input type="text" id="conta" name="conta" required><br>
            </fieldset>
            <fieldset>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required><br>
            </fieldset>    
            <input type="submit" value="Acessar">
        <h2>Formulário de Saque e Depósito</h2>
        <form action="process.php" method="post">
        <label for="tipo">Tipo de Transação:</label><br>
        <select name="tipo" id="tipo">
            <option value="saque">Saque</option>
            <option value="deposito">Depósito</option>
        </select>
        <br><br>
        <label for="valor">Valor:</label><br>
        <input type="text" id="valor" name="valor">
        <br><br>
        <input type="submit" value="Enviar">
    </form>
        </form>
    </div>
</body>
=======
<!DOCTYPE html>
<html>
<head>
    <title>Caixa Eletrônico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #000000, #ffffff);
        }
        fieldset {
            border-color: #000000;
        }
        #caixa-eletronico {
            width: 500px;
            margin: 150px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #ffffff;
        }
        input[type="text"] {
            margin: 100px auto;
            width: 50%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
        }
        input[type="password"] {
            margin-left: 50%;
            width: 50%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        label[for="conta"] {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 50px;
        }
        label[for="senha"] {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 50px;
        }
        img[id="cartao"] {
            width: 500px;
        }
        #conta {
            width: 200px;
        }
        #senha {
            width: 200px;
        }
    </style>
</head>
<body>
    <img id="cartao" src="C:\Users\eduardo.martins\Documents\aleatorio\Card.png">
    <div id="caixa-eletronico">
        <h2>Caixa Eletrônico</h2>
        <img src="C:\Users\eduardo.martins\Documents\aleatorio\download.png">
        <form action="#" method="post">
            <fieldset>
                <label for="conta">Número da Conta:</label>
                <input type="text" id="conta" name="conta" required><br>
            </fieldset>
            <fieldset>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required><br>
            </fieldset>    
            <input type="submit" value="Acessar">
        <h2>Formulário de Saque e Depósito</h2>
        <form action="process.php" method="post">
        <label for="tipo">Tipo de Transação:</label><br>
        <select name="tipo" id="tipo">
            <option value="saque">Saque</option>
            <option value="deposito">Depósito</option>
        </select>
        <br><br>
        <label for="valor">Valor:</label><br>
        <input type="text" id="valor" name="valor">
        <br><br>
        <input type="submit" value="Enviar">
    </form>
        </form>
    </div>
</body>
>>>>>>> d843ae9d612de8cc9ce2c1f62a17253a0592a261
</html>